# PracticeWork

PracticeWork/: PracticeWork.sln
PracticeWork/BusinessLayer/: BusinessLayer.csproj
PracticeWork/BusinessLayer/Helper/: EmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RabbitMQConsumer.cs
PracticeWork/BusinessLayer/Interface/: IAddressBookBL.cs  IAuthBL.cs
PracticeWork/BusinessLayer/Service/: AddressBookBL.cs  AuthBL.cs  IAuthBL.cs  RedisBL.cs
PracticeWork/ModelLayer/: ModelLayer.csproj
PracticeWork/ModelLayer/DTO/: AddressBookDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
PracticeWork/ModelLayer/Model/: AddressBookEntity.cs  UserEntity.cs
PracticeWork/PracticeWork/: PracticeWork.csproj  Program.cs  appsettings.json
PracticeWork/PracticeWork/Controllers/: AddressBookController.cs  AuthController.cs
PracticeWork/PracticeWork/Properties/: launchSettings.json
PracticeWork/RepositoryLayer/: RepositoryLayer.csproj
PracticeWork/RepositoryLayer/Interface/: IAddressBookRL.cs  IUserRL.cs
PracticeWork/RepositoryLayer/Service/: AddressBookDbContext.cs  AddressBookRL.cs  UserRL.cs
PracticeWork/Testing/: AddressBookControllerTest.cs  AuthcontrollerTest.cs  Testing.csproj
PracticeWork/TestingLibrary/: AddressBookTesting.cs  TestingLibrary.csproj
PracticeWork/Validators/: Utilities.csproj
